WPFWeather/App.xaml

<Application
	x:Class="WPFWeather.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WPFWeather">
	<Application.Resources>
		<ResourceDictionary>
			<Color
				x:Key="ColorBgDark"
				A="255"
				B="37"
				G="34"
				R="32" />
			<Color
				x:Key="ColorBgDefault"
				A="255"
				B="63"
				G="57"
				R="54" />
			<Color
				x:Key="ColorBgHover"
				A="255"
				B="59"
				G="53"
				R="50" />
			<Color
				x:Key="ColorBgSubtle"
				A="255"
				B="75"
				G="68"
				R="64" />
			<Color
				x:Key="ColorBgIcon"
				A="255"
				B="222"
				G="221"
				R="220" />
			<Color
				x:Key="ColorBgEmphasis"
				A="255"
				B="255"
				G="255"
				R="255" />
			<Color
				x:Key="ColorBgOverlay"
				A="255"
				B="47"
				G="43"
				R="41" />
			<Color
				x:Key="ColorBgAccent"
				A="255"
				B="218"
				G="105"
				R="9" />
			<Color
				x:Key="ColorFgAccent"
				A="255"
				B="255"
				G="255"
				R="255" />
			<Color
				x:Key="ColorFgDefault"
				A="255"
				B="222"
				G="221"
				R="220" />
			<Color
				x:Key="ColorFgMuted"
				A="255"
				B="125"
				G="118"
				R="114" />
			<Color
				x:Key="ColorFgDisabled"
				A="255"
				B="80"
				G="74"
				R="70" />
			<Color
				x:Key="ColorFgIconBg"
				A="255"
				B="75"
				G="68"
				R="64" />
			<Color
				x:Key="ColorFgIcon"
				A="255"
				B="222"
				G="221"
				R="220" />
			<Color
				x:Key="ColorFgEmphasis"
				A="255"
				B="255"
				G="255"
				R="255" />
			<Color
				x:Key="ColorFgAnchor"
				A="255"
				B="244"
				G="175"
				R="0" />
			<Color
				x:Key="ColorCaretDefault"
				A="255"
				B="222"
				G="221"
				R="220" />
			<Color
				x:Key="ColorBorderDefault"
				A="255"
				B="61"
				G="54"
				R="48" />
			<Color
				x:Key="ColorBorderMuted"
				A="255"
				B="45"
				G="38"
				R="33" />
			<Color
				x:Key="ColorBorderSubtle"
				A="25"
				B="252"
				G="246"
				R="240" />
			<Color
				x:Key="ColorBorderEmphasis"
				A="255"
				B="255"
				G="255"
				R="255" />

			<SolidColorBrush
				x:Key="BrushBgDark"
				Color="{StaticResource ColorBgDark}" />
			<SolidColorBrush
				x:Key="BrushBgDefault"
				Color="{StaticResource ColorBgDefault}" />
			<SolidColorBrush
				x:Key="BrushBgHover"
				Color="{StaticResource ColorBgHover}" />
			<SolidColorBrush
				x:Key="BrushBgSubtle"
				Color="{StaticResource ColorBgSubtle}" />
			<SolidColorBrush
				x:Key="BrushBgIcon"
				Color="{StaticResource ColorBgIcon}" />
			<SolidColorBrush
				x:Key="BrushBgEmphasis"
				Color="{StaticResource ColorBgEmphasis}" />
			<SolidColorBrush
				x:Key="BrushBgOverlay"
				Color="{StaticResource ColorBgOverlay}" />
			<SolidColorBrush
				x:Key="BrushBgAccent"
				Color="{StaticResource ColorBgAccent}" />
			<SolidColorBrush
				x:Key="BrushFgAccent"
				Color="{StaticResource ColorFgAccent}" />
			<SolidColorBrush
				x:Key="BrushFgDefault"
				Color="{StaticResource ColorFgDefault}" />
			<SolidColorBrush
				x:Key="BrushFgMuted"
				Color="{StaticResource ColorFgMuted}" />
			<SolidColorBrush
				x:Key="BrushFgDisabled"
				Color="{StaticResource ColorFgDisabled}" />
			<SolidColorBrush
				x:Key="BrushFgIconBg"
				Color="{StaticResource ColorFgIconBg}" />
			<SolidColorBrush
				x:Key="BrushFgIcon"
				Color="{StaticResource ColorFgIcon}" />
			<SolidColorBrush
				x:Key="BrushFgEmphasis"
				Color="{StaticResource ColorFgEmphasis}" />
			<SolidColorBrush
				x:Key="BrushFgAnchor"
				Color="{StaticResource ColorFgAnchor}" />
			<SolidColorBrush
				x:Key="BrushCaretDefault"
				Color="{StaticResource ColorCaretDefault}" />
			<SolidColorBrush
				x:Key="BrushBorderDefault"
				Color="{StaticResource ColorBorderDefault}" />
			<SolidColorBrush
				x:Key="BrushBorderMuted"
				Color="{StaticResource ColorBorderMuted}" />
			<SolidColorBrush
				x:Key="BrushBorderSubtle"
				Color="{StaticResource ColorBorderSubtle}" />
			<SolidColorBrush
				x:Key="BrushBorderEmphasis"
				Color="{StaticResource ColorBorderEmphasis}" />

			<Style x:Key="RoundBorder">
				<Style.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="3" />
					</Style>
				</Style.Resources>
			</Style>

			<Style
				x:Key="Spinner"
				TargetType="Grid">
				<Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
				<Setter Property="RenderTransform">
					<Setter.Value>
						<RotateTransform Angle="0" />
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Visibility" Value="Visible">
						<Trigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										RepeatBehavior="Forever"
										Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
										To="-360"
										Duration="0:0:2" />
								</Storyboard>
							</BeginStoryboard>
						</Trigger.EnterActions>
					</Trigger>
				</Style.Triggers>
			</Style>

			<ControlTemplate
				x:Key="TextBoxWatermarkTemplate"
				TargetType="{x:Type TextBox}">
				<Border
					Name="border"
					Background="{TemplateBinding Panel.Background}"
					BorderBrush="{TemplateBinding Border.BorderBrush}"
					BorderThickness="{TemplateBinding Border.BorderThickness}"
					SnapsToDevicePixels="True">
					<Grid Focusable="False">
						<ScrollViewer
							x:Name="PART_ContentHost"
							Margin="5,0,0,0"
							VerticalAlignment="Center"
							Focusable="False" />
						<Label
							x:Name="WaterMarkLabel"
							Margin="5,0,0,0"
							VerticalAlignment="Center"
							Content="{TemplateBinding Tag}"
							Focusable="False"
							FontFamily="Arial"
							Foreground="Gray"
							Visibility="Collapsed" />
					</Grid>
				</Border>

				<ControlTemplate.Triggers>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="Text" Value="" />
						</MultiTrigger.Conditions>
						<Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
					</MultiTrigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Foreground" Value="DimGray" />
					</Trigger>

					<Trigger Property="UIElement.IsEnabled" Value="False">
						<Setter TargetName="border" Property="UIElement.Opacity" Value="0.56" />
					</Trigger>
					<Trigger Property="UIElement.IsMouseOver" Value="True">
						<Setter TargetName="border" Property="Border.BorderBrush" Value="#7EB4EA" />
						<Setter Property="Cursor" Value="IBeam" />
					</Trigger>
					<Trigger Property="UIElement.IsKeyboardFocused" Value="True">
						<Setter TargetName="border" Property="Border.BorderBrush" Value="#569DE5" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>

			<Style
				x:Key="TextBoxWatermark"
				TargetType="{x:Type TextBox}">
				<Setter Property="Template" Value="{StaticResource TextBoxWatermarkTemplate}" />
			</Style>

			<Style
				x:Key="RoundTextBoxWatermark"
				BasedOn="{StaticResource RoundBorder}"
				TargetType="{x:Type TextBox}">
				<Setter Property="Template" Value="{StaticResource TextBoxWatermarkTemplate}" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
