WPFWeather/App.xaml

<Application x:Class="WPFWeather.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFWeather">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="ColorBgDark" A="255" R="32" G="34" B="37"></Color>
			<Color x:Key="ColorBgDefault" A="255" R="54" G="57" B="63"></Color>
			<Color x:Key="ColorBgHover" A="255" R="50" G="53" B="59"></Color>
			<Color x:Key="ColorBgSubtle" A="255" R="64" G="68" B="75"></Color>
			<Color x:Key="ColorBgIcon" A="255" R="220" G="221" B="222"></Color>
			<Color x:Key="ColorBgEmphasis" A="255" R="255" G="255" B="255"></Color>
			<Color x:Key="ColorBgOverlay" A="255" R="41" G="43" B="47"></Color>
			<Color x:Key="ColorBgAccent" A="255" R="9" G="105" B="218"></Color>
			<Color x:Key="ColorFgAccent" A="255" R="255" G="255" B="255"></Color>
			<Color x:Key="ColorFgDefault" A="255" R="220" G="221" B="222"></Color>
			<Color x:Key="ColorFgMuted" A="255" R="114" G="118" B="125"></Color>
			<Color x:Key="ColorFgDisabled" A="255" R="70" G="74" B="80"></Color>
			<Color x:Key="ColorFgIconBg" A="255" R="64" G="68" B="75"></Color>
			<Color x:Key="ColorFgIcon" A="255" R="220" G="221" B="222"></Color>
			<Color x:Key="ColorFgEmphasis" A="255" R="255" G="255" B="255"></Color>
			<Color x:Key="ColorFgAnchor" A="255" R="0" G="175" B="244"></Color>
			<Color x:Key="ColorCaretDefault" A="255" R="220" G="221" B="222"></Color>
			<Color x:Key="ColorBorderDefault" A="255" R="48" G="54" B="61"></Color>
			<Color x:Key="ColorBorderMuted" A="255" R="33" G="38" B="45"></Color>
			<Color x:Key="ColorBorderSubtle" A="25" R="240" G="246" B="252"></Color>
			<Color x:Key="ColorBorderEmphasis" A="255" R="255" G="255" B="255"></Color>

			<SolidColorBrush x:Key="BrushBgDark" Color="{StaticResource ColorBgDark}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushBgDefault" Color="{StaticResource ColorBgDefault}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushBgHover" Color="{StaticResource ColorBgHover}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushBgSubtle" Color="{StaticResource ColorBgSubtle}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushBgIcon" Color="{StaticResource ColorBgIcon}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushBgEmphasis" Color="{StaticResource ColorBgEmphasis}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushBgOverlay" Color="{StaticResource ColorBgOverlay}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushBgAccent" Color="{StaticResource ColorBgAccent}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushFgAccent" Color="{StaticResource ColorFgAccent}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushFgDefault" Color="{StaticResource ColorFgDefault}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushFgMuted" Color="{StaticResource ColorFgMuted}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushFgDisabled" Color="{StaticResource ColorFgDisabled}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushFgIconBg" Color="{StaticResource ColorFgIconBg}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushFgIcon" Color="{StaticResource ColorFgIcon}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushFgEmphasis" Color="{StaticResource ColorFgEmphasis}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushFgAnchor" Color="{StaticResource ColorFgAnchor}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushCaretDefault" Color="{StaticResource ColorCaretDefault}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushBorderDefault" Color="{StaticResource ColorBorderDefault}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushBorderMuted" Color="{StaticResource ColorBorderMuted}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushBorderSubtle" Color="{StaticResource ColorBorderSubtle}"></SolidColorBrush>
			<SolidColorBrush x:Key="BrushBorderEmphasis" Color="{StaticResource ColorBorderEmphasis}"></SolidColorBrush>

			<Style x:Key="RoundBorder">
				<Style.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="3" />
					</Style>
				</Style.Resources>
			</Style>

			<Style x:Key="Spinner" TargetType="Grid">
				<Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
				<Setter Property="RenderTransform">
					<Setter.Value>
						<RotateTransform Angle="0" />
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Visibility" Value="Visible">
						<Trigger.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
													Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
													To="-360"
													Duration="0:0:2"
													RepeatBehavior="Forever" />
								</Storyboard>
							</BeginStoryboard>
						</Trigger.EnterActions>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
