WPFWeather/Views/WelcomeView.xaml

<UserControl
	x:Class="WPFWeather.Views.WelcomeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:WPFWeather.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WPFWeather.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vms="clr-namespace:WPFWeather.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:MathConverter x:Key="MathConverter" />
	</UserControl.Resources>
	<Grid
		d:DataContext="{d:DesignInstance vms:WelcomeViewModel}"
		Background="{StaticResource BrushBgDefault}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid
			Grid.Row="1"
			Grid.Column="1">
			<Border
				Background="{StaticResource BrushBgSubtle}"
				CornerRadius="7" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Viewbox
					Grid.Row="1"
					Stretch="Uniform">
					<TextBlock
						FontSize="40"
						FontWeight="Bold"
						Foreground="{StaticResource BrushFgDefault}"
						Text="Welcome to WPF Weather!" />
				</Viewbox>


				<Grid
					Grid.Row="2"
					Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*2}"
					HorizontalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="3*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="1">
						<Viewbox>
							<Button
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Background="{StaticResource BrushBgOverlay}"
								BorderThickness="0"
								Command="{Binding SetLocationCommand}"
								FontSize="8"
								Foreground="{StaticResource BrushFgDefault}"
								Style="{DynamicResource RoundBorder}">
								<TextBlock>
									Set Location
								</TextBlock>
							</Button>
						</Viewbox>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
