WPFWeather/UserControls/ErrorDisplay.xaml

<UserControl x:Class="WPFWeather.UserControls.ErrorDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFWeather.UserControls"
			 xmlns:converters="clr-namespace:WPFWeather.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:MathConverter x:Key="MathConverter"/>
	</UserControl.Resources>
	<Grid
		DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
		d:DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ErrorDisplay}}}"
	>
		<Border
            Background="{StaticResource BrushBgSubtle}"
			CornerRadius="7" />

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Viewbox Grid.Row="1" Stretch="Uniform" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock 
					d:Text="No internet connection"  
					Text="{Binding ErrorText}" 
					Foreground="{StaticResource BrushFgEmphasis}"/>
			</Viewbox>
			<Grid Grid.Row="2" Margin="3"  
				  HorizontalAlignment="Center" 
				  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self},Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*2}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="4*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="1">
					<Border
						Background="{StaticResource BrushBgOverlay}"
						CornerRadius="7" />

					<Button 
						BorderThickness="0" 
						Background="Transparent" 
						VerticalAlignment="Stretch"  
						Command="{Binding ButtonCommand}"
					>
						<Viewbox>
							<TextBlock 
								d:Text="Reload" 
								Text="{Binding ButtonText}" 
								Margin="4" 
								Foreground="{StaticResource BrushFgDefault}"/>
						</Viewbox>
					</Button>
				</Grid>
			</Grid>

		</Grid>
	</Grid>
</UserControl>
