WPFWeather/UserControls/ErrorDisplay.xaml

<UserControl
	x:Class="WPFWeather.UserControls.ErrorDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:WPFWeather.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WPFWeather.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:MathConverter x:Key="MathConverter" />
	</UserControl.Resources>
	<Grid
		d:DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ErrorDisplay}}}"
		DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
		<Border
			Background="{StaticResource BrushBgSubtle}"
			CornerRadius="7" />

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Viewbox
				Grid.Row="1"
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Stretch="Uniform">
				<TextBlock
					d:Text="No internet connection"
					Foreground="{StaticResource BrushFgEmphasis}"
					Text="{Binding ErrorText}" />
			</Viewbox>
			<Grid
				Grid.Row="2"
				Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*2}"
				Margin="3"
				HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="8*" />
					<RowDefinition Height="4*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="1">
					<Border
						Background="{StaticResource BrushBgOverlay}"
						CornerRadius="7" />

					<Button
						VerticalAlignment="Stretch"
						Background="Transparent"
						BorderThickness="0"
						Command="{Binding ButtonCommand}">
						<Viewbox>
							<TextBlock
								Margin="4"
								d:Text="Reload"
								Foreground="{StaticResource BrushFgDefault}"
								Text="{Binding ButtonText}" />
						</Viewbox>
					</Button>
				</Grid>
			</Grid>

		</Grid>
	</Grid>
</UserControl>
