WPFWeather/UserControls/InfoCard.xaml

<UserControl x:Class="WPFWeather.UserControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFWeather.UserControls" xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Viewbox Stretch="Uniform"
             DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
			 d:DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:InfoCard}}}"
    >
		<Grid 
            Width="64"
            Height="70"
            TextBlock.Foreground="{StaticResource BrushFgDefault}"
            TextBlock.FontSize="12"
        >
			<Border
                Background="{StaticResource BrushBgOverlay}"
                CornerRadius="7" />
			<icons:PackIconRemixIcon Height="32" Kind="HeavyShowersFill" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
			<TextBlock Text="{Binding Info}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BrushFgMuted}"/>
			<TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource BrushFgDefault}" Margin="0 0 0 7"/>
		</Grid>
	</Viewbox>
</UserControl>
