WPFWeather/UserControls/WeatherCard.xaml

<UserControl
	x:Class="WPFWeather.UserControls.WeatherCard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:WPFWeather.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:WPFWeather.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<UserControl.Resources>
		<converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<Viewbox
		d:DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WeatherCard}}}"
		DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
		Stretch="Uniform">
		<Grid
			Width="40"
			Height="70"
			TextBlock.FontSize="12"
			TextBlock.Foreground="{StaticResource BrushFgDefault}">
			<Border
				Background="{StaticResource BrushBgOverlay}"
				CornerRadius="7" />

			<Grid
				d:Visibility="Visible"
				Visibility="{Binding Loading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Text="{Binding Time}" />
				<local:WeatherIconDisplay
					Height="32"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Description="{Binding Description}" />
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Text="{Binding Temperature, Mode=OneWay, StringFormat={}{0}°}" />
			</Grid>

			<Grid
				d:Visibility="Hidden"
				Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
				<local:LoadingSpinner Margin="5" />
			</Grid>
		</Grid>
	</Viewbox>
</UserControl>
