WPFWeather/UserControls/WeatherIconDisplay.xaml

<UserControl
	x:Class="WPFWeather.UserControls.WeatherIconDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:WPFWeather.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:WPFWeather.Models"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid
		d:DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WeatherIconDisplay}}}"
		DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
		<Grid.Resources>
			<Style TargetType="ContentControl">
				<Style.Triggers>
					<DataTrigger
						Binding="{Binding Description}"
						Value="{x:Static models:WeatherType.Clear}">
						<Setter Property="Content">
							<Setter.Value>
								<icons:PackIconWeatherIcons
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Kind="DaySunny" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Description}"
						Value="{x:Static models:WeatherType.Drizzle}">
						<Setter Property="Content">
							<Setter.Value>
								<icons:PackIconWeatherIcons
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Kind="Cloudy" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Description}"
						Value="{x:Static models:WeatherType.Fog}">
						<Setter Property="Content">
							<Setter.Value>
								<icons:PackIconWeatherIcons
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Kind="Fog" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Description}"
						Value="{x:Static models:WeatherType.PartlyCloudy}">
						<Setter Property="Content">
							<Setter.Value>
								<icons:PackIconWeatherIcons
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Kind="NightPartlyCloudy" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Description}"
						Value="{x:Static models:WeatherType.Rain}">
						<Setter Property="Content">
							<Setter.Value>
								<icons:PackIconWeatherIcons
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Kind="Rain" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Description}"
						Value="{x:Static models:WeatherType.Snowfall}">
						<Setter Property="Content">
							<Setter.Value>
								<icons:PackIconWeatherIcons
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Kind="Snow" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<DataTrigger
						Binding="{Binding Description}"
						Value="{x:Static models:WeatherType.Thunderstorm}">
						<Setter Property="Content">
							<Setter.Value>
								<icons:PackIconWeatherIcons
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Kind="Thunderstorm" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<ContentControl />
	</Grid>
</UserControl>
